gliwice 1.1.2019 Stoch Polska 2 
gliwice 1.1.2019 Freitag Niemcy 3
gliwice 1.1.2019 Amman Szwajcaria 1
gliwice 1.1.2019 Prevc Slowenia 5
gliwice 1.1.2019 Forfang Norwegia 7
gliwice 1.1.2019 Zyla Polska 4
gliwice 1.1.2019 Kubacki Polska 8
gliwice 1.1.2019 Malysz Polska 6
gliwice 1.1.2019 Ito Japonia 9
gliwice 1.1.2019 Eisenbichler Niemcy 10
katowice 2.1.2019 Eisenbichler Niemcy 3
katowice 2.1.2019 Stoch Polska 9
katowice 2.1.2019 Kubacki Polska 2
katowice 2.1.2019 Ito Japonia 1
katowice 2.1.2019 Malysz Polska 10
katowice 2.1.2019 Prevc Slowenia 4
katowice 2.1.2019 Amman Szwajcaria 5
katowice 2.1.2019 Tande Norwegia 6