gliwice 01.01.2019 Stoch Polska 23
gliwice 01.01.2019 Freitag Niemcy 3
gliwice 01.01.2019 Amman Szwajcaria 1
gliwice 01.01.2019 Prevc Slowenia 5
gliwice 01.01.2019 Forfang Norwegia 7
gliwice 01.01.2019 Zyla Polska 4
gliwice 01.01.2019 Kubacki Polska 8
gliwice 01.01.2019 Malysz Polska 6
gliwice 01.01.2019 Ito Japonia 9
gliwice 01.01.2019 Lahye Niemcy 10
zabrze 06.02.2020 Zyla Polska 9
zabrze 06.02.2020 Freitag Niemcy 8
zabrze 06.02.2020 Stoch Polska 7
zabrze 06.02.2020 Ito Japonia 4
zabrze 06.02.2020 Lahye Niemcy 2
zabrze 06.02.2020 Kubacki Polska 10
zabrze 06.02.2020 Malysz Polska 6
zabrze 06.02.2020 Kraft Austria 1
zabrze 06.02.2020 Amman Szwajcaria 8
zabrze 06.02.2020 Prevc Slowenia 3
bielsko 01.01.2018 Forfang Norwegia 9
bielsko 01.01.2018 Prevc Slowenia 10
bielsko 01.01.2018 Amman Szwajcaria 8
bielsko 01.01.2018 Freitag Niemcy 7
bielsko 01.01.2018 Tande Norwegia 6
bielsko 01.01.2018 Ito Japonia 5
bielsko 01.01.2018 Lahye Niemcy 4
bielsko 01.01.2018 Kubacki Polska 3
bielsko 01.01.2018 Stoch Polska 2
bielsko 01.01.2018 Malysz Polska 1
